# This is a sample VMDB2 input file to specify a simple
# system that boots on a PC with BIOS.

steps:
  - mkimg: "{{ output }}"
    size: 4G

  - mklabel: msdos
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 100%
    part-tag: root-part

  - mkfs: ext4
    partition: root-part

  - mount: root-part
    fs-tag: root-fs

  - unpack-rootfs: root-fs

  - debootstrap: stretch
    mirror: http://deb.debian.org/debian
    target: root-fs
    unless: rootfs_unpacked

  - apt: install
    packages:
    - linux-image-amd64
    fs-tag: root-fs
    unless: rootfs_unpacked

  - cache-rootfs: root-fs
    unless: rootfs_unpacked

  - chroot: root-fs
    shell: |
      apt -y install python

  - shell: |
      printf '[pc]\n%s hostname=pc\n' "$ROOT" > pc.inventory
      ansible-playbook -i pc.inventory -c chroot pc.yml
    root-fs: root-fs

  - grub: bios
    root-fs: root-fs
    root-part: root-part
    device: "{{ output }}"
