[MASTER]
persistent=no

[MESSAGES CONTROL]
disable=
    abstract-class-little-used,
    abstract-class-not-used,
    attribute-defined-outside-init,
    cyclic-import,
    fixme,
    global-statement,
    interface-not-implemented,
    invalid-name,
    locally-disabled,
    missing-docstring,
    no-member,
    no-self-use,
    protected-access,
    redefined-builtin,
    redefined-variable-type,
    star-args,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-instance-attributes,
    too-many-lines,
    too-many-locals,
    too-many-public-methods,
    too-many-statements,
    unidiomatic-typecheck,
    unsubscriptable-object,
    unsupported-membership-test,
    unused-argument

[REPORTS]
reports=no

[SIMILARITIES]
min-similarity-lines=999
