steps:
  - mkimg: "{{ output }}"
    size: 4G

  - mklabel: gpt
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 1G
    part-tag: efi-part

  - mkpart: primary
    device: "{{ output }}"
    start: 1G
    end: 100%
    part-tag: root-part

  - mkfs: vfat
    partition: efi-part

  - mkfs: ext4
    partition: root-part

  - mount: root-part
    fs-tag: root-fs

  - debootstrap: stretch
    mirror: http://http.debian.net/debian
    target: root-fs

  - apt: linux-image-amd64
    fs-tag: root-fs

  - grub: uefi
    root-fs: root-fs
    root-part: root-part
    efi-part: efi-part
    device: "{{ output }}"
