# This is a sample VMDB2 input file that specifies a simple system for
# a PC that boots with UEFI.

steps:
  - mkimg: "{{ output }}"
    size: 4G

  - mklabel: gpt
    device: "{{ output }}"

  - mkpart: primary
    device: "{{ output }}"
    start: 0%
    end: 1G
    part-tag: efi-part

  - mkpart: primary
    device: "{{ output }}"
    start: 1G
    end: 100%
    part-tag: root-part

  - mkfs: vfat
    partition: efi-part

  - mkfs: ext4
    partition: root-part

  - mount: root-part
    fs-tag: root-fs

  - unpack-rootfs: root-fs

  - debootstrap: stretch
    mirror: http://http.debian.net/debian
    target: root-fs
    unless: rootfs_unpacked

  - apt: linux-image-amd64
    fs-tag: root-fs
    unless: rootfs_unpacked

  - cache-rootfs: root-fs
    unless: rootfs_unpacked

  - grub: uefi
    root-fs: root-fs
    root-part: root-part
    efi-part: efi-part
