---
title: vmdb2 MVP with echo and error
author: Lars Wirzenius
date: work in progress
...


Introduction
=============================================================================

FIXME. Write an introduction, explaining the purpose and genealogy of
vmdb2, and an overview of how it is used.


Specification files
=============================================================================

FIXME. Write a short explanation of the syntax and semantics of
specification files.


A happy path
=============================================================================

The first case we look at is one for the happy path: a specification
with two echo steps, and nothing else. It's very simple, and nothing
goes wrong when executing it. In addition to the actual thing to do,
each step may also define a "teardown" thing to do. For example, if
the step mounts a filesystem, the teardown would unmount it.

    SCENARIO happy path
    GIVEN a specification file called happy.vmdb containing
    ... {
    ...     steps: [
    ...         { echo: "foo", teardown: "foo_teardown" },
    ...         { echo: "bar" }
    ...     ]
    ... }
    WHEN user runs vmdb2 happy.vmdb
    THEN exit code is 0
    AND stdout contains "foo" followed by "bar"
    AND stdout contains "bar" followed by "foo_teardown"


Error handling
=============================================================================

Sometimes things do not quite go as they should. What does vmdb2 do
then?

    SCENARIO error handling
    GIVEN a specification file called unhappy.vmdb containing
    ... {
    ...     steps: [
    ...         { echo: "foo" },
    ...         { error: "yikes", error_cleanup: "WAT?!" },
    ...         { echo: "bar" }
    ...     ]
    ... }
    WHEN user runs vmdb2 unhappy.vmdb
    THEN exit code is 1
    AND stdout contains "foo" followed by "yikes"
    AND stdout contains "yikes" followed by "WAT?!"
    AND stdout does NOT contain "bar"
