---
title: vmdb2 MVP with echo and error
author: Lars Wirzenius
date: work in progress
...


Introduction
=============================================================================

FIXME. Write an introduction, explaining the purpose and genealogy of
vmdb2, and an overview of how it is used.


Specification files
=============================================================================

FIXME. Write a short explanation of the syntax and semantics of
specification files.


A happy path
=============================================================================

The first case we look at is one for the happy path: a specification
with two echo steps, and nothing else. It's very simple, and nothing
goes wrong when executing it.

    SCENARIO happy path
    GIVEN a specification file called happy.vmdb containing
    ... {
    ...     steps: [
    ...         { echo: "foo" },
    ...         { echo: "bar" }
    ...     ]
    ... }
    WHEN user runs vmdb2 happy.vmdb
    THEN exit code is 0
    AND stdout contains "foo" followed by "bar"


Error handling
=============================================================================

FIXME. Write a scenario with two echo steps, with an error step in
between. Check that only the first step and an error message are
output.

Sometimes things do not quite go as they should. What does vmdb2 do
then?

    SCENARIO error handling
    GIVEN a specification file called unhappy.vmdb containing
    ... {
    ...     steps: [
    ...         { echo: "foo" },
    ...         { error: "yikes" },
    ...         { echo: "bar" }
    ...     ]
    ... }
    WHEN user runs vmdb2 unhappy.vmdb
    THEN exit code is 1
    AND stdout contains "foo" followed by "yikes"
    AND stdout does NOT contain "bar"
